{
  "name": "node-auth",
  "version": "1.0.0",
  "description": "Task 1 in Full Stack Internship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gandhar Bagde",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^6.0.0",
    "validator": "^13.12.0"
  }
}
